{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "types": [
      "node",
      "vite/client"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "tests/demo-session.test.ts",
    "tests/editor-tools.test.ts",
    "tests/package-tools.test.ts",
    "tests/package-panel-harness.tsx",
    "tests/device-tools.test.ts",
    "tests/device-panel-harness.tsx",
    "tests/scene-preview-action.test.ts",
    "tests/scene-editing-harness.tsx",
    "tests/context-editing.test.ts",
    "tests/stage-organization.test.ts",
    "tests/stage-organization-harness.tsx"
  ]
}
